ES_AUTHR_SVC_NAME=ELASTICSEARCH5
##PROD##
##unifiedConnectionString 
ELASTICSEARCH5_SERVICE_HOST=cits-eb-es-prd1-006
ELASTICSEARCH5_SERVICE_PORT=8000/elstsearch

##SWCHost
##ELASTICSEARCH5_SERVICE_HOST=cits-eb-es-prd2-006
##ELASTICSEARCH5_SERVICE_PORT=8000/elstsearch

##elasticRange
range_now = 4


ES_KIBANA_SVC_NAME=ELASTICSEARCH5_KIBANA

##prod##
##KIBANA_ELASTICSEARCH5_SERVICE_HOST=cits-eb-es-prd-08
##KIBANA_ELASTICSEARCH5_SERVICE_PORT=8000/elstsearch


##ES LOG HOST##
ELASTICSEARCH5_KIBANA_SERVICE_HOST=cits-eb-es-prd-08
ELASTICSEARCH5_KIBANA_SERVICE_PORT=8000/elstsearch

ELASTICSEARCH5_KIBANA_SERVICE_INDEX= /elstsearch/apps-prod-get-service-agreements*



